<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
    padding: 60px 0;
    overflow: hidden;
    display: block;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #0f394c;
}
.section-title p {
    margin-bottom: 0;
    margin-top: 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.img-fluid {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.col-lg-3 {
    /* flex: 0 0 auto; */
    width: 25%;
}
        .gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}
    </style>
</head>

<body>
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-title">
                <h2>Gallery</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item"> <a href="assets/img/gallery/gallery-1.jpg" class="galleery-lightbox"
                            data-gallery="gallery-item"> <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/gallery/gallery-2.jpg" alt=""
                                class="img-fluid"> </a></div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item"> <a href="assets/img/gallery/gallery-2.jpg" class="galleery-lightbox"
                            data-gallery="gallery-item"> <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/gallery/gallery-2.jpg" alt=""
                                class="img-fluid"> </a></div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item"> <a href="assets/img/gallery/gallery-3.jpg" class="galleery-lightbox"
                            data-gallery="gallery-item"> <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/gallery/gallery-2.jpg" alt=""
                                class="img-fluid"> </a></div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item"> <a href="assets/img/gallery/gallery-4.jpg" class="galleery-lightbox"
                            data-gallery="gallery-item"> <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/gallery/gallery-2.jpg" alt=""
                                class="img-fluid"> </a></div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item"> <a href="assets/img/gallery/gallery-5.jpg" class="galleery-lightbox"
                            data-gallery="gallery-item"> <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/gallery/gallery-2.jpg" alt=""
                                class="img-fluid"> </a></div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item"> <a href="assets/img/gallery/gallery-6.jpg" class="galleery-lightbox"
                            data-gallery="gallery-item"> <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/gallery/gallery-2.jpg" alt=""
                                class="img-fluid"> </a></div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item"> <a href="assets/img/gallery/gallery-7.jpg" class="galleery-lightbox"
                            data-gallery="gallery-item"> <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/gallery/gallery-2.jpg" alt=""
                                class="img-fluid"> </a></div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item"> <a href="assets/img/gallery/gallery-8.jpg" class="galleery-lightbox"
                            data-gallery="gallery-item"> <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/gallery/gallery-2.jpg" alt=""
                                class="img-fluid"> </a></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
